<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".ui.TrendingNews">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsItemRecyclerView"
        android:layout_width="393dp"
        android:layout_height="748dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textViewNewsHeading"
        android:layout_width="401dp"
        android:layout_height="58dp"
        android:background="@drawable/main_activity_background"
        android:paddingLeft="15sp"
        android:paddingTop="9sp"
        android:text="Feed"
        android:textColor="@color/white"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewNotesBtn"
        android:layout_width="81dp"
        android:layout_height="75dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/notes_adobespark"/>



</androidx.constraintlayout.widget.ConstraintLayout>